{
  "short_name": "VCR Fulfillment",
  "name": "VCR Fulfillment | Changing the way you consume coffee at the office",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
